.register--form{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 100px 0 100px 50px;
}

/* GENERAL */
.register--general{
    display: grid;
    margin-right: 20px;
}
.register--label--general:not(:first-child){
    margin-top: 15px;
}
.register--select{
    justify-self: start;
    margin-top: 20px;
    width: 25%;
}


/* PREFERENCES */
.register--preferences{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,auto);
}
.register--preferences h2{
    grid-column: span 3;
    align-self: center;
}
.register--preferences--div{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

/* INPUT */
.register--input{
    height: 25px;
    width: 250px;
}
.price{
    width: 150px;
}

/* BUTTON */
.register--btn{
    grid-column: span 2;
    justify-self: center;
    margin-top: 100px;
}

/* RESPONSIVE */
@media (min-width: 580px) and (max-width: 767px){
    .register--preferences{
        grid-auto-flow: row;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        margin-top: 20px;
    }
    .register--preferences h2{
        grid-column: span 2;
    }
}
@media(min-width:480px) and (max-width:579px){
    .register--preferences{
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 20px;
    }
    .register--preferences h2{
        grid-column: 1;
    }
}
@media(min-width:320px) and (max-width:479px){
    .register--preferences{
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 20px;
    }
    .register--preferences h2{
        grid-column: 1;
    }
}